<!DOCTYPE html>
<html>
    
    <head>
        <style>
            .boxed {
                border: 4px solid green;
            }
            
            hi {
                font-size: 300%;
            }
            
            subtitle {
                font-size: 150%;
            }
            body {  
                font-family: "Monospace", monospace;
            }
            
            .boxed1 {
                font-weight: bold;
            }
            
                        
            .boxed2 {
                font-weight: bold;
            }
            
        </style>
        <title>
            Cite It!    
        </title>
    </head>

    <body background="Wooden-Background.jpg">
    
        <div class="boxed"> 
            <center>
                <hi> 
                    Cite It!
                </hi>
   
            </center>
            
            <subtitle> 
                <center> 
                    APA Citation Generator
                </center>
            </subtitle>
        </div>
        

        
        <script src="login.js">
        
        </script>
        
        <p> 
            <center> 
        
            <p><a href="/login.html">Login</a> for existing users</p>

            <p><a href="/create.html">Create an account</a> for new users</p>
                
            </center>
        


        </p>
    
    </body>
</html>

