<!DOCTYPE html>
<html>
    
    <head>
        <style>
            .boxed {
                border: 4px solid green;
            }
            
            hi {
                font-size: 300%;
            }
            
            subtitle {
                font-size: 150%;
            }
            body {  
                font-family: "Monospace", monospace;
            }
            
            .boxed1 {
                font-weight: bold;
            }
            
                        
            .boxed2 {
                font-weight: bold;
            }
            
        </style>
        <title>
            Cite It!    
        </title>
    </head>

    <body background="Wooden-Background.jpg">
    
        <div class="boxed"> 
            <center>
                <hi> 
                    Cite It!
                </hi>
   
            </center>
            
            <subtitle> 
                <center> 
                    APA Citation Generator
                </center>
            </subtitle>
        </div>
        

        
        <script src="login.js">
        
        </script>
        
        <p> 

        
        <div class="boxed1">
            Login    
        </div>
            
        <form action="demo_form.asp">
            Username: <input type="text" username="un"><br>
            Password: <input type="password" password="pwd"><br>
            <input type="submit" value="Submit">
        </form>
        
        <br>

       
        </p>
    
    </body>
</html>

